PORT=8000

CLIENT_ORIGIN_URL=http://localhost:3000
AUTH0_AUDIENCE=https://helpy-api.com
AUTH0_DOMAIN=dev-50lv5og2.us.auth0.com
AUTH0_CLIENT_ID=0WvzwxGWUdz7lozYJ5hBIM8jQl843Fkv
AUTH0_CLIENT_SECRET=-_A8fkjdjpEpglrlqviYe4rHI6lbnkcBUclMKyZRL41_4irSha1ZLxuOFi5EdfUr
AUTH0_ADMIN_ROLE_ID=rol_PhwpRaAtYHoGxqZH

URL=mongodb+srv://helpy:helpypweb@cluster0.tekdk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority