PORT=8000

CLIENT_ORIGIN_URL=http://localhost:3000
AUTH0_AUDIENCE=https://helpy-api.com
AUTH0_DOMAIN=dev-50lv5og2.us.auth0.com

URL=mongodb+srv://helpy:helpypweb@cluster0.tekdk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority